# UBS_SmartLight_Project

AndroidTest/: AndroidTest.java
assignment_01_06/: AndroidTest.java  build.xml
assignment_01_06/de/cmlab/ubicomp/lib/: SensorUDPReceiver.java
assignment_01_06/de/cmlab/ubicomp/lib/model/: AndroidSensor.java
assignment_01_06/de/cmlab/ubicomp/util/: BytesToSensorValueConverter.java
assignment_01_06/src/de/cmlab/ubicomp/: AndroidTest.java
assignment_01_06/src/de/cmlab/ubicomp/AndroidTest/: AndroidTest.java
assignment_02_06/: README.md  build.xml
assignment_02_06/src/de/cmlab/ubicomp/client/: JavaClient.java
assignment_02_06/src/de/cmlab/ubicomp/server/: JavaServer.java
assignment_03_06/: .ant_targets  .classpath  .project  README.md  build.xml
assignment_03_06/Sens-ation_1.73/: .directory  sensors.xml
assignment_03_06/src/de/cmlab/ubicomp/actuator/: .directory  AmbientLightActuator.java  StartActuator.java  package-info.java
assignment_03_06/src/de/cmlab/ubicomp/common/: SensationConnector.java  SensorEvent.java  StableXMLRPCClient.java  package-info.java
assignment_03_06/src/de/cmlab/ubicomp/sensor/: AmbientLightSensor.java  StartSensor.java  package-info.java
assignment_05_06/src/de/cmlab/ubicomp/: AndroidActuator.java  AndroidTest.java  BrightnessHelper.java  Controller.java  DumpDevices.java  GuIControl.java  InfoMessage.java  KeyboardHelper.java  Main.java  SensorUDPListener.java  ThinkLightHelper.java  keyTest.java
assignment_06_06/src/de/cmlab/ubicomp/: .UnixBrightnessHelper.java.kate-swp  AndroidActuator.java  BrightnessHelper.java  GuIControl.java  SensorUDPListener.java  ThinkLightHelper.java  UnixBrightnessHelper.java  WindowsBrightnessHelper.java
