<!-- HCI Group: Ubiquitous Computing Assignments -->
<!-- University of Bamberg, Prof. Dr. Tom Gross, Anna-Lena Müller -->
<!-- Group 6, Christian Maier, Paul MÜller, Jessie Dos Santos, Corina Lehmann -->
<!-- Build file for the UbiComp assignment: 2. XML-RPC -->
<!-- ************************************************************ -->

<project name="XML-RPC-interaction>" default="compile" basedir=".">
	<description>
		Get familiar with XML-RPC: a simple server-client-interaction to calculate numbers
    </description>
    
    <!-- environment variables -->
	<property name="src" value="./src"/>
	<property name="build" value="./build"/>
	<property name="lib" location="./lib"/>
    <property name="doc" value="./doc"/>
    <property name="jar" value="${build}/jar"/>
    
    <property name="src.files" value="./lib/xmlrpc-1.2-b1.jar"/>
   
    <property name="main-server" value="de.cmlab.ubicomp.server.JavaServer"/>
    <property name="main-client" value="de.cmlab.ubicomp.client.JavaClient"/>
   
   
    <path id="classpath">
         <!--get jar archives-->
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>
    
     
    <!-- create directories -->
	<target name="prepare">
		<tstamp/>
		<mkdir dir="${build}"/>
        <mkdir dir="${doc}"/>
        <mkdir dir="${jar}"/>
        <mkdir dir="${build}/de/cmlab/ubicomp"/>
	</target>
    
    <target name="compile" depends="prepare" >
        <javac srcdir="${src}" destdir="${build}" includeantruntime="${src.files}"> 
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <target name="jar-server" depends="compile">
		<jar destfile="${jar}/de.cmlab.ubicomp.ant.xmlrpc.server.jar" basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="${group6}"/>
				<attribute name="Main-Class" value="${main-server}"/>
			</manifest>
		</jar>
	</target>
    
    <target name="jar-client" depends="compile">
		<jar destfile="${jar}/de.cmlab.ubicomp.ant.xmlrpc.client.jar" basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="${group6}"/>
				<attribute name="Main-Class" value="de.cmlab.ubicomp.client.JavaClient"/>
			</manifest>
		</jar>
	</target>
    
    <target name="run" depends="compile, jar-server, jar-client"  description="Start Server und Client">
        <!--Server und Client parallel starten. 
        fork generiert eine eigene JVM (mehrere Prozesse parallel)-->
        <parallel>
            <java classname="${main-server}" fork="true">
                <classpath>
                    <path refid="classpath"/>
                    <path location="${jar}/de.cmlab.ubicomp.ant.xmlrpc.server.jar"/>
                </classpath>
            </java>
            <java classname="de.cmlab.ubicomp.client.JavaClient" fork="true">
                <classpath>
                    <path refid="classpath"/>
                    <path location="${jar}/de.cmlab.ubicomp.ant.xmlrpc.client.jar"/>
                </classpath>
            </java>
        </parallel>
    </target>
    
    <!-- delete old directories, before starting -->
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
        <delete dir="${doc}"/>
        <delete dir="${dist}"/>
	</target>

     <!-- create javadoc -->
	<target name="javadoc">
		<javadoc
			destdir="${doc}"
			access="public"
			source="1.8"
			use="true"
			notree="false"
			nonavbar="false"
			noindex="false"
			splitindex="true"
			author="true"
			version="true"
			packagenames="de.cmlab.ubicomp.*"
			sourcepath="src">
			<link href="http://docs.oracle.com/javase/8/docs/api/"/>
		</javadoc>
	</target>

	<target name="all" depends="clean,prepare,compile,jar-server,jar-client,run,javadoc"/>

</project>
